{
  "name": "hawklogger",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "npm run build:injected",
    "build:injected": "esbuild src/injected/index.ts --bundle --outfile=public/injected.js --format=esm --target=es2020 --log-level=warning",
    "build": "npm run build:injected && vite build && node scripts/finalize-extension-build.mjs",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src/",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/chrome": "^0.1.42",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.7"
  }
}
